.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: #FFCC03;
  padding: 1rem;
}
.header__global {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  position: relative;
}
.header__btns {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  z-index: 2;
}
.header__toggle {
  width: 1.5rem;
  height: 1.5rem;
  fill: black;
  cursor: pointer;
}
.header__link {
  text-decoration: none;
}
.header__logo {
  width: 3rem;
}
.header__container {
  padding: 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -120%;
  z-index: 1;
  transition: all 0.5s ease;
}
.nav__global {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  width: 11rem;
  padding: 1rem;
  background-color: #FFCC03;
  height: 100vh;
  overflow: hidden auto;
}
@media screen and (min-width: 1400px) {
  .nav__global {
    width: 17rem;
  }
}
.nav__demilitador {
  background-color: #FFCC03;
  width: 10rem;
  height: 5.5rem;
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
}
.nav__ul {
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  margin-top: 7rem;
}
.nav__link {
  font-weight: lighter;
  color: rgb(32, 32, 32);
  font-size: 0.8rem;
}
@media screen and (min-width: 1400px) {
  .nav__link {
    font-size: 1.1rem;
  }
}
.nav__link--bolder {
  font-weight: bolder;
  font-size: 1.4rem;
}
.nav__link--important {
  font-weight: bolder;
  font-size: 1.4rem;
}
.nav__margin--top {
  margin-top: 1.2rem;
}
.nav__container {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.nav__subcontainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  gap: 0.7rem;
  padding-bottom: 1rem;
}
.nav__text {
  font-size: 0.8rem;
  color: rgb(128, 128, 128);
  cursor: pointer;
}
.nav__currency {
  background-color: transparent;
  border-style: none;
}
.nav__options {
  background-color: #FFCC03;
}

.main {
  margin-bottom: 5rem;
}

.principal {
  padding: 8rem 1rem 1rem 1rem;
}
@media screen and (min-width: 1400px) {
  .principal {
    padding: 9rem 0rem 1rem 0rem;
  }
}
.principal__subcontainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 650px) {
  .principal__subcontainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.principal__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}
@media screen and (min-width: 650px) {
  .principal__container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.principal__enlace {
  text-decoration: none;
}
.principal__enlace:hover .principal__span {
  transition-duration: 0.5s;
  opacity: 0.9;
}
.principal__cards {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: -1;
}
.principal__img {
  width: 25rem;
  height: 25rem;
}
@media screen and (min-width: 742px) {
  .principal__img {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 650px) {
  .principal__img--small {
    width: 10rem;
    height: 10rem;
  }
}
@media screen and (min-width: 742px) {
  .principal__img--small {
    width: auto;
    height: auto;
  }
}
.principal__span {
  text-align: center;
  font-weight: bolder;
  color: rgb(32, 32, 32);
}
@media screen and (min-width: 1050px) {
  .principal__span {
    opacity: 0;
    position: absolute;
    color: rgb(128, 128, 128);
    background-color: white;
    padding: 2rem;
  }
}

body {
  font-family: "Poppins", sans-serif;
}

.footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 1rem;
}
@media screen and (min-width: 650px) {
  .footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
.footer__ul {
  padding: 0;
}
@media screen and (min-width: 650px) {
  .footer__ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: center;
    gap: 1rem;
  }
}
@media screen and (min-width: 1050px) {
  .footer__ul {
    order: 2;
  }
}
.footer__li {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 650px) {
  .footer__li {
    margin-bottom: 0;
  }
}
.footer__link {
  color: rgb(128, 128, 128);
  font-size: 0.7rem;
  cursor: pointer;
}
.footer__span {
  color: rgb(128, 128, 128);
  font-size: 0.7rem;
  padding-bottom: 1rem;
}
@media screen and (min-width: 650px) {
  .footer__span {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1050px) {
  .footer__span {
    order: 1;
  }
}

.wrapper {
  max-width: 110.5rem;
  margin-left: auto;
  margin-right: auto;
}

.showmenu {
  left: 0%;
}

.separator {
  width: 0.2rem;
  height: 0.2rem;
  background-color: black;
  transform: rotate(45deg);
}

.activo {
  text-decoration: underline solid rgb(73, 73, 73);
}

.select {
  color: rgb(32, 32, 32);
  font-weight: bolder;
}

.shop {
  z-index: 0;
}

.session {
  z-index: 0;
}

.nav__margin--bottom {
  margin-bottom: 7rem;
}

.opacity {
  background-color: rgb(255, 255, 255);
  z-index: 0;
  opacity: 0.5;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
}

.hidden {
  display: none;
}

.opacity--0 {
  transition: all 0.3s ease;
  opacity: 0;
}

.clothes {
  padding: 8rem 1rem 1rem 1rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
@media screen and (min-width: 1400px) {
  .clothes {
    padding: 9rem 0rem 1rem 0rem;
  }
}
.clothes__global {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 1400px) {
  .clothes__global {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
.clothes__link {
  text-decoration: none;
  max-width: 30rem;
}
.clothes__cards {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.clothes__h2 {
  color: rgb(32, 32, 32);
}
.clothes__price {
  color: rgb(128, 128, 128);
}

.section {
  padding: 8rem 1.5rem 1.5rem 1.5rem;
}
@media screen and (min-width: 1050px) {
  .section {
    padding: 8rem 2.5rem 1.5rem 1.5rem;
  }
}
.section__global {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1050px) {
  .section__global {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.section__carrusel {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 100%;
  margin-bottom: 2rem;
  position: relative;
  max-width: 29rem;
}
.section__assets {
  width: 200%;
  transition: all 0.5s ease;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}
.section .section__assets--margin {
  margin-bottom: 2rem;
}
.section__left {
  width: 1.5rem;
  position: absolute;
  top: 50%;
  cursor: pointer;
}
.section__img {
  width: 50%;
  max-width: 30rem;
}
.section__img--small {
  width: 100%;
  max-width: 13.75rem;
}
.section__right {
  width: 1.5rem;
  position: absolute;
  top: 50%;
  right: 0;
  cursor: pointer;
}
.section__container {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  gap: 0rem;
}
@media screen and (min-width: 510px) {
  .section__container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 0rem;
  }
}
@media screen and (min-width: 1050px) {
  .section__container {
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
    align-items: start;
    gap: 0rem;
  }
}
.section__h1 {
  font-size: 1.4rem;
  margin: 0;
}
.section__price {
  margin-bottom: 2rem;
}
.section__button {
  background-color: #FFCC03;
  border-style: none;
  padding: 1rem;
  width: 100%;
  margin-bottom: 3rem;
  font-weight: bolder;
  max-width: 43.4375rem;
  font-size: 1.2rem;
  cursor: pointer;
}
.section__button:active {
  transition: all 0.5s ease;
  background-color: black;
  color: white;
}
.section__p {
  border-top: solid 1px grey;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.section__attributes {
  padding-left: 1rem;
  margin-bottom: 2rem;
}
.section__elements {
  position: relative;
}
.section__elements::before {
  content: "";
  display: block;
  position: absolute;
  width: 0.3rem;
  height: 0.3rem;
  background-color: black;
  left: -1rem;
  top: 0.4rem;
  transform: rotate(45deg);
}
.section__subcontainer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
@media screen and (min-width: 510px) {
  .section__subcontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 0rem;
  }
}
@media screen and (min-width: 1050px) {
  .section__subcontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
    align-items: start;
    gap: 0rem;
    padding-left: 1.5rem;
  }
}
.section__similar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.section__h2 {
  margin-bottom: 2rem;
}
.button--hover {
  transition: all 0.5s ease;
  background-color: black;
  color: white;
}

.button--out {
  transition: all 0.5s ease;
  background-color: #FFCC03;
  color: rgb(32, 32, 32);
}

.carrusel__deslizar--derecha {
  transform: translateX(-50%);
}

.carrusel__deslizar--izquierda {
  transform: translateX(0%);
}

.wrapper2 {
  max-width: 68.25rem;
  margin-left: auto;
  margin-right: auto;
}

.section {
  position: relative;
}
.section__h1 {
  font-size: 2rem;
  margin-bottom: 4rem;
}
.section__form {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  gap: 3rem;
  margin-bottom: 2rem;
}
.section__complements {
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
  gap: 0rem;
  width: 100%;
  position: relative;
}
.section__name {
  color: rgb(128, 128, 128);
  position: absolute;
  top: 0.5rem;
}
.section__input {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 1px solid rgb(128, 128, 128);
  padding: 0.5rem 0rem;
  outline: none;
}
.section__button--margin0 {
  margin-bottom: 0;
}
.section__forgot {
  display: block;
  color: rgb(32, 32, 32);
}
.section__create {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.section__span {
  font-weight: bolder;
  font-size: 1.2rem;
  border-top: solid 0.0625rem rgb(128, 128, 128);
  padding-top: 2rem;
  width: 100%;
  text-align: center;
}
.section__acount {
  cursor: pointer;
  color: #FFCC03;
  border-style: none;
  background-color: transparent;
  border: solid 0.0625rem #FFCC03;
  padding: 1rem;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bolder;
}

.login--correct {
  color: rgb(0, 255, 13);
  font-weight: bolder;
  font-size: 1rem;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.356);
  top: 50%;
  left: 30%;
  padding: 1rem;
  backdrop-filter: blur(0.0625rem);
}
@media screen and (min-width: 510px) {
  .login--correct {
    left: 35%;
  }
}
@media screen and (min-width: 650px) {
  .login--correct {
    left: 40%;
  }
}

.section__input--red {
  border-bottom: 1px solid red;
}

.error {
  margin-top: 0.4rem;
  color: red;
  font-size: 0.8rem;
}

.section__input--focus {
  color: rgb(177, 177, 177);
  font-size: 0.9rem;
  top: -1.5rem;
  transition: all 0.5s ease;
}

.wrapper3 {
  max-width: 46.25rem;
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=index.css.map */
